[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'QBio305-Research-Report-Oregon-Wolfe-Barley.blg'
[99] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'QBio305-Research-Report-Oregon-Wolfe-Barley.bcf'
[345] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[379] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[495] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[505] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:660> INFO - Writing 'QBio305-Research-Report-Oregon-Wolfe-Barley.bbl' with encoding 'UTF-8'
[525] bbl.pm:763> INFO - Output to QBio305-Research-Report-Oregon-Wolfe-Barley.bbl
