\xpginauxfiletrue 
\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}%
\contentsline {section}{\numberline {3}Results and discussion}{4}{section.3}%
\contentsline {section}{References}{5}{section*.4}%
\contentsline {section}{\numberline {A}Appendix A}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C}{6}{appendix.C}%
\contentsline {section}{Index}{7}{section*.5}%
\xpginauxfilefalse 
