\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{39 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{40 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 39 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 40 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 39 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1007/s001220100622}
\abx@aux@segm{0}{0}{doi:10.1007/s001220100622}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{4}{{magenta}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc32 40 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc33 39 0 R}
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc34 40 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc35 39 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}{section.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc36 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc37 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc40 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc41 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc44 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc45 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 39 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc48 40 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc49 39 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\abx@aux@page{2}{5}
\ocgxii@lnkcol@stack@on@page{6}{{magenta}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc50 40 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc51 39 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{6}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{6}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{6}{appendix.C}\protected@file@percent }
\newlabel{appendix:c}{{C}{6}{Appendix C}{appendix.C}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\abx@aux@read@bbl@mdfivesum{B15F1BF0B00760D1A81C6F8795C8E4C4}
\abx@aux@defaultrefcontext{0}{doi:10.1007/s001220100622}{apa/global//global/global}
\gdef \@abspage@last{8}
